[gd_scene load_steps=3 format=3 uid="uid://6o5sqrqi3j13"]

[ext_resource type="Texture2D" uid="uid://bhudmfq1dcix5" path="res://assets/sprites/platforms.png" id="1_mp1lo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra4rc"]
size = Vector2(31, 7)

[node name="ice_platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(126, -2)
texture = ExtResource("1_mp1lo")
region_enabled = true
region_rect = Rect2(17, 49, 31, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(125.5, -2.5)
shape = SubResource("RectangleShape2D_ra4rc")
one_way_collision = true
